Benchmark | Time | Instructions | Rel Start | Rel Prev |   Improvement         |
________________________________________________________________________________
big       | 185.64 |  ------    | 1.00      | 1.00     |   Start point   
small     | 5.44   |  33.357b   | 1.00      | 1.00     |                 
________________________________________________________________________________
big       | 122.12 |  ------    | 0.658     | 0.658    |  Compile with O1
small     | 4.89   |  27.791b   | 0.898     | 0.898    |                 
________________________________________________________________________________
big       | 119.35 |  ------    | 1.00      | 1.00     |  Compile with O2
small     |  4.76  |   27.371b  | 1.00         | 1.00         |                 
________________________________________________________________________________
big       | 106.79 |  ------    | 1.00         | 1.00        |  Combine everything into one file
small     |  4.27  |  24.160b   | 1.00         | 1.00         |                 
________________________________________________________________________________
big       | 73.57  |  ------    | 1.00         | 1.00        |  Optimizing instruction handler:
small     |  2.91  |  10.660b   | 1.00         | 1.00        |  Remove bitpack and make registers global
________________________________________________________________________________
big       |  14.98 |  ------    | 1.00         | 1.00        |  Remade memory architecture. No more struct indirection.
small     |  0.58  |  3.153b    | 1.00         | 1.00        |  Also optimized bitpack